<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6696e008549c4447b48391c4ab1e0c93" Name="Diagram1">
        <EntityTypeShape EntityType="DE6Model.LichSu" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="DE6Model.ThongTinCB" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="DE6Model.Token" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="DE6Model.User" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="DE6Model.FK__LichSu__IDTTCB__4BAC3F29" />
        <AssociationConnector Association="DE6Model.FK__Token__Users_ID__5EBF139D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>